<?xml version="1.0"?>
<DiagramPers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UmlTypes>
    <UmlType>
      <Bounds>
        <Location>
          <X>21</X>
          <Y>21</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>175</Height>
        </Size>
        <X>21</X>
        <Y>21</Y>
        <Width>147</Width>
        <Height>175</Height>
      </Bounds>
      <Selected>false</Selected>
      <Expanded>true</Expanded>
      <TypeName>Usuário</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>id</Name>
            <Size />
            <IsKey>true</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>nome</Name>
            <Size>50</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>email</Name>
            <Size>50</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>email</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </Property>
      <SelectedObject xsi:type="UmlProperty">
        <Name>email</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </SelectedObject>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>email</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </OldSelectedObject>
    </UmlType>
    <UmlType>
      <Bounds>
        <Location>
          <X>21</X>
          <Y>210</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>223</Height>
        </Size>
        <X>21</X>
        <Y>210</Y>
        <Width>147</Width>
        <Height>223</Height>
      </Bounds>
      <Selected>true</Selected>
      <Expanded>true</Expanded>
      <TypeName>Resposta</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>usuário</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Usuário</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>disciplina</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Disciplina</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>assunto</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Assunto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>resposta</Name>
            <Size>1</Size>
            <IsKey>false</IsKey>
            <Type>Letra</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>acerto</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>questão</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Questão</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </Property>
      <SelectedObject xsi:type="UmlProperty">
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </SelectedObject>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </OldSelectedObject>
    </UmlType>
    <UmlType>
      <Bounds>
        <Location>
          <X>357</X>
          <Y>21</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>175</Height>
        </Size>
        <X>357</X>
        <Y>21</Y>
        <Width>147</Width>
        <Height>175</Height>
      </Bounds>
      <Selected>false</Selected>
      <Expanded>true</Expanded>
      <TypeName>Filtro</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>usuario</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Usuário</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>disciplina</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Disciplina</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>assunto</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Assunto</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>assunto</Name>
        <Size />
        <IsKey>false</IsKey>
        <Type>Assunto</Type>
      </Property>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>assunto</Name>
        <Size />
        <IsKey>false</IsKey>
        <Type>Assunto</Type>
      </OldSelectedObject>
    </UmlType>
    <UmlType>
      <Bounds>
        <Location>
          <X>357</X>
          <Y>210</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>303</Height>
        </Size>
        <X>357</X>
        <Y>210</Y>
        <Width>147</Width>
        <Height>303</Height>
      </Bounds>
      <Selected>false</Selected>
      <Expanded>true</Expanded>
      <TypeName>Questão</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>id</Name>
            <Size />
            <IsKey>true</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>enunciado</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>disciplina</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Disciplina</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>assunto</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Assunto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>autor</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>a</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>b</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>c</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>d</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>e</Name>
            <Size>500</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>resposta</Name>
            <Size>1</Size>
            <IsKey>false</IsKey>
            <Type>Letra</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </Property>
      <SelectedObject xsi:type="UmlProperty">
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </SelectedObject>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>resposta</Name>
        <Size>1</Size>
        <IsKey>false</IsKey>
        <Type>Letra</Type>
      </OldSelectedObject>
    </UmlType>
    <UmlType>
      <Bounds>
        <Location>
          <X>189</X>
          <Y>21</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>175</Height>
        </Size>
        <X>189</X>
        <Y>21</Y>
        <Width>147</Width>
        <Height>175</Height>
      </Bounds>
      <Selected>false</Selected>
      <Expanded>true</Expanded>
      <TypeName>Disciplina</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>id</Name>
            <Size />
            <IsKey>true</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>nome</Name>
            <Size>50</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>descricao</Name>
            <Size>200</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>descricao</Name>
        <Size>200</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </Property>
      <SelectedObject xsi:type="UmlProperty">
        <Name>descricao</Name>
        <Size>200</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </SelectedObject>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>descricao</Name>
        <Size>200</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </OldSelectedObject>
    </UmlType>
    <UmlType>
      <Bounds>
        <Location>
          <X>189</X>
          <Y>231</Y>
        </Location>
        <Size>
          <Width>147</Width>
          <Height>207</Height>
        </Size>
        <X>189</X>
        <Y>231</Y>
        <Width>147</Width>
        <Height>207</Height>
      </Bounds>
      <Selected>false</Selected>
      <Expanded>true</Expanded>
      <TypeName>Assunto</TypeName>
      <PropertiesExpanded>false</PropertiesExpanded>
      <Properties>
        <Name>Propriedades</Name>
        <Expanded>true</Expanded>
        <Visible>true</Visible>
        <Members>
          <UmlProperty>
            <Name>id</Name>
            <Size />
            <IsKey>true</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>disciplina</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Disciplina</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>nome</Name>
            <Size>50</Size>
            <IsKey>false</IsKey>
            <Type>Texto</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>grupo</Name>
            <Size />
            <IsKey>false</IsKey>
            <Type>Numero</Type>
          </UmlProperty>
          <UmlProperty>
            <Name>pai</Name>
            <Size>1</Size>
            <IsKey>false</IsKey>
            <Type>Letra</Type>
          </UmlProperty>
        </Members>
      </Properties>
      <Methods>
        <Name>Methods</Name>
        <Expanded>true</Expanded>
        <Visible>false</Visible>
        <Members />
      </Methods>
      <Property>
        <Name>nome</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </Property>
      <SelectedObject xsi:type="UmlProperty">
        <Name>nome</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </SelectedObject>
      <OldSelectedObject xsi:type="UmlProperty">
        <Name>nome</Name>
        <Size>50</Size>
        <IsKey>false</IsKey>
        <Type>Texto</Type>
      </OldSelectedObject>
    </UmlType>
  </UmlTypes>
  <UmlConnections />
</DiagramPers>